{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.15",
    "axios": "^0.21.1",
    "format-currency": "^1.0.0",
    "nodemon": "^1.19.4"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "format-currency": "^1.0.0",
    "nodemon": "^1.19.4"
  }
}
